spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB   
spring.datasource.username= postgres
spring.datasource.password= carpediem6677
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081